<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/chip_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/chip_icon_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:cardCornerRadius="@dimen/text_size_20"
            >

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/chip_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:visibility="visible"
                android:scaleType="centerInside"
                android:background="#00FFFFFF"
                android:src="@drawable/ic_launcher_background" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/chip_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Default Chip"
            android:textAlignment="center"
            android:textColor="@color/colorOnPrimary"
            android:textSize="14sp" />
    </LinearLayout>

</merge>
