<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center">

    <ImageView
        android:id="@+id/iconStart"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:visibility="gone"
        android:layout_marginEnd="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        android:textSize="16sp"
        android:paddingHorizontal="20dp"
        android:paddingVertical="6dp"
        android:textColor="@android:color/black"
        android:layout_marginTop="1dp"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/iconEnd"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:visibility="gone"
        android:layout_marginStart="8dp"/>
</merge>
