<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/custom_chip"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingHorizontal="12dp"
    android:paddingVertical="6dp"
    android:text="Label"
    android:textSize="14sp"
    android:textColor="@color/white"

    app:chipIcon="@drawable/ic_plus"
    android:closeIcon="@drawable/ic_close"
    app:chipIconVisible="false"
    app:closeIconVisible="false"

    app:chipBackgroundColor="@color/purple_500"
    app:chipCornerRadius="20dp"
    app:chipStrokeWidth="2dp"
    app:chipStrokeColor="@color/black"
    app:elevation="4dp"

    android:clickable="true"
    android:focusable="true"
    android:checkable="true"
    app:rippleColor="@android:color/transparent" />


