<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Main Content -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <!-- Content Layout -->
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">



                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:layout_marginHorizontal="10dp">


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Button Views"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/circularImageView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Circular image views"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/efView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Edit Field views"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/loaderView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Loader views"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/progressView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Progress views"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/rangeSliderView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Range Sliders views"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/switchBtnView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Switch Button views"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/listCardsView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="List's Cards"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/expandedView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Expended View"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/swiperView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Swiper (Image Slider) View"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/dropdownView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Dropdown View"/>


                </androidx.appcompat.widget.LinearLayoutCompat>

            </ScrollView>

        </LinearLayout>

<!--         Navigation Drawer -->
        <!--<com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/nav_header"
            app:menu="@menu/drawer_menu" />-->


    </androidx.drawerlayout.widget.DrawerLayout>
</layout>