<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Main Content -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- App Bar with Toolbar -->
            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/purple_500"
                    android:title="My App" />
            </com.google.android.material.appbar.AppBarLayout>

            <!-- Content Layout -->
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- EditText height should be 48dp -->
                    <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:hint="Enter text" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        style="@style/UX4GTheme.CustomEditText"
                        android:hint="Enter text" />

                    <!-- Button -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Click Me" />

                        <Button
                            android:id="@+id/btn2.1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Click Me" />

                        <Button
                            android:id="@+id/btn3.1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Click Me" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>

                        <!--<androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/spinner"
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/dots"
                            />-->

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/UX4GTheme.roundFillButton"
                            android:text="Click Me" />

                        <Button
                            android:id="@+id/btn2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/UX4GTheme.outlineButton"
                            android:text="Click Me" />

                        <Button
                            android:id="@+id/btn3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/UX4GTheme.outlineRoundButton"
                            android:text="Click Me" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>

                        <!--<androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/spinner"
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/dots"
                            />-->

                    </LinearLayout>

                    <!-- CardView -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="8dp"
                        android:elevation="20dp"
                        style="@style/UX4GTheme.CustomCard"
                        android:layout_marginTop="16dp">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="16dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="This is a CardView" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                style="@style/UX4GTheme.RoundImageView"
                                android:src="@drawable/test" />


                            <com.ms.compose.ux4gdeisgn2.ui.components.CircularImageView
                                android:layout_width="200dp"
                                android:layout_height="200dp"
                                android:scaleType="centerCrop"
                                app:borderWidth="2dp"
                                android:src="@drawable/test"/>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.cardview.widget.CardView>

                    <!-- Switch, CheckBox, RadioButton -->
                    <androidx.appcompat.widget.SwitchCompat
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:text="Enable Feature" />

<!--                    style="@style/UX4GTheme.CustomToggleButton1"-->

                    <androidx.appcompat.widget.SwitchCompat
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:paddingHorizontal="10dp"
                        style="@style/UX4GTheme.CustomToggleButton2"
                        android:text="Enable Feature" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:paddingHorizontal="10dp"
                        android:visibility="gone"
                        style="@style/UX4GTheme.style.switch1"
                        android:text="Enable Feature" />



                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:visibility="gone"
                        style="@style/UX4GTheme.CustomCheckBox"
                        android:text="Accept Terms" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:visibility="gone"
                        style="@style/UX4GTheme.CustomRadioButton"
                        android:text="Select Option" />

                    <!-- RecyclerView -->
                    <!--<androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="#f0f0f0" />-->

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip1"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:text="text"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        style="@style/UX4GTheme.CustomChip"
                        android:text="text"/>

                    <ToggleButton
                        android:id="@+id/toggleButton1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ToggleButton" />


                    <ToggleButton
                        android:id="@+id/toggleButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/UX4GTheme.ToggleButton1"
                        android:text="ToggleButton" />



                </LinearLayout>
            </ScrollView>

            <!-- Bottom Navigation View -->
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:menu="@menu/bottom_nav_menu" />
        </LinearLayout>

        <!-- Navigation Drawer -->
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/nav_header"
            app:menu="@menu/drawer_menu" />


    </androidx.drawerlayout.widget.DrawerLayout>
</layout>